<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="obj"
            type="com.vivek.omdb.model.MainModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headingTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{obj.heading}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:paddingStart="@dimen/search_list_title_margin_left"
            android:paddingTop="@dimen/heading_top"
            android:paddingBottom="@dimen/heading_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>